import tkinter as tk
from tkinter import Label, Listbox, Scrollbar, VERTICAL, END, Entry, Button

def add_item(entry, tasks):
    new_task = entry.get()
    if new_task:
        tasks.insert(END, new_task)
        entry.delete(0, 'end')
        save_tasks_to_file(tasks)

def delete_item(tasks):
    selected_task_index = tasks.curselection()
    if selected_task_index:
        tasks.delete(selected_task_index)
        save_tasks_to_file(tasks)

root = tk.Tk()
root.title('TechVidvan To-Do List')
root.geometry('300x400')
root.resizable(0, 0)
root.config(bg="PaleVioletRed")

Label(root, text='TechVidvan Python To Do List', bg='PaleVioletRed', font=("Comic Sans MS", 15), wraplength=300).place(x=35, y=0)

tasks = Listbox(root, selectbackground='Gold', bg='Silver', font=('Helvetica', 12), height=12, width=25)

scroller = Scrollbar(root, orient=VERTICAL, command=tasks.yview)
scroller.place(x=260, y=50, height=232)

tasks.config(yscrollcommand=scroller.set)

tasks.place(x=35, y=50)


new_item_entry = Entry(root, width=37)
new_item_entry.place(x=35, y=310)

add_btn = Button(root, text='Add Item', bg='Azure', width=10, font=('Helvetica', 12),
                 command=lambda: add_item(new_item_entry, tasks))
add_btn.place(x=45, y=350)

delete_btn = Button(root, text='Delete Item', bg='Azure', width=10, font=('Helvetica', 12),
                 command=lambda: delete_item(tasks))
delete_btn.place(x=150, y=350)


root.mainloop()
